These screenshots were made on openSUSE Tumbleweed, with GNOME 43 and
gnome-latex 3.42.

A lot of icons have changed from previous versions of GNOME.

After a quick look, it seems to come from the adwaita-icon-theme module. We can
read in its NEWS file:

```
42.beta
[...]
- fullcolor: prune legacy fullcolor lowres, apps like Evolution ship
   their assets from now on
[...]
```
